GET http://localhost:5223/games

###

GET http://localhost:5223/games/2

###

POST http://localhost:5223/games
Content-Type: application/json

{
    "name": "TEST GAME",
    "genreId": 1,
    "price": 9.99,
    "releaseDate": "1991-02-01"
}

###

PUT http://localhost:5223/games/2
Content-Type: application/json

{
    "name": "Street Fighter II Turbo",
    "genreId": 1,
    "price": 19.99,
    "releaseDate": "1992-07-01"
}

###

DELETE http://localhost:5223/games/16

###

GET http://localhost:5223/genres